
server.port = 8060
spring.application.name=authorizationService

server.servlet.context-path=/api/auth

spring.config.import=optional:configserver:http://localhost:8888

#jpa configuration
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#database configuration
spring.datasource.url = jdbc:h2:mem:pension;DB_CLOSE_DELAY=-1;
spring.datasource.driver-class= org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=true
spring.sql.init.data-location=classpath:users.sql

spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://192.168.99.100:9411/zipkin/

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=${ENVIRONMENT_VAR}/eureka

management.endpoints.web.exposure.include=*