# pension-management-system

Pension_Management_System/: README.md  angular.json  package-lock.json  package.json
Pension_Management_System/src/: styles.css
Pension_Management_System/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pension_Management_System/src/app/Details/: AllLinks  PensionDetail.ts  PensionerDetails.ts
Pension_Management_System/src/app/components/calculate-pension/: calculate-pension.component.css  calculate-pension.component.html  calculate-pension.component.ts
Pension_Management_System/src/app/components/footer/: footer.component.css  footer.component.html
Pension_Management_System/src/app/components/home/: home.component.css  home.component.html
Pension_Management_System/src/app/components/login/: login.component.html  login.component.ts
Pension_Management_System/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Pension_Management_System/src/app/components/page-not-found/: page-not-found.component.html
Pension_Management_System/src/app/components/pensioner-details/: pensioner-details.component.css  pensioner-details.component.html  pensioner-details.component.ts
Pension_Management_System/src/app/components/pensioner-disburse/: pensioner-disburse.component.css  pensioner-disburse.component.html  pensioner-disburse.component.spec.ts  pensioner-disburse.component.ts
Pension_Management_System/src/app/components/pensioner-list/: pensioner-list.component.css  pensioner-list.component.html  pensioner-list.component.ts
Pension_Management_System/src/app/services/: auth.guard.ts  auth.interceptor.ts  login.service.ts  pensioner-service.service.ts
pension-portal/pensionPortal/: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
pension-portal/pensionPortal/src/main/java/com/cts/pension/pensionPortal/: PensionPortalApplication.java
pension-portal/pensionPortal/src/main/java/com/cts/pension/pensionPortal/controller/: PensionPortalController.java
pension-portal/pensionPortal/src/main/java/com/cts/pension/pensionPortal/exception/: ResourceNotFoundException.java
pension-portal/pensionPortal/src/main/java/com/cts/pension/pensionPortal/model/: AuthResponse.java  BankDetail.java  PensionDetail.java  Pensioner.java  PensionerInput.java  ProcessPensionInput.java  ProcessPensionResponse.java  Token.java
pension-portal/pensionPortal/src/main/java/com/cts/pension/pensionPortal/repository/: PensionPortalRepository.java
pension-portal/pensionPortal/src/main/java/com/cts/pension/pensionPortal/restClients/: AuthClient.java  PensionDisbursementClient.java  ProcessPensionClient.java
pension-portal/pensionPortal/src/main/resources/: application.properties
pension-portal/pensionPortal/src/test/java/com/cts/pension/pensionPortal/: PensionPortalApplicationTests.java
pension-portal/pensionPortal/src/test/java/com/cts/pension/pensionPortal/controller/: PensionPortalControllerTest.java
pension-portal/pensionPortal/src/test/java/com/cts/pension/pensionPortal/model/: AuthResponseTest.java  BankDetailTest.java  PensionDetailTest.java  PensionerInputTest.java  PensionerTest.java  ProcessPensionInputTest.java  ProcessPensionResponseTest.java  TokenTest.java
pension-process/processPension/: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
pension-process/processPension/src/main/java/com/cts/pension/processPension/: ProcessPensionApplication.java
pension-process/processPension/src/main/java/com/cts/pension/processPension/controller/: ProcessPensionController.java
pension-process/processPension/src/main/java/com/cts/pension/processPension/exception/: ProcessPensionException.java
pension-process/processPension/src/main/resources/: application.properties
pension-process/processPension/src/test/java/com/cts/pension/processPension/: ProcessPensionApplicationTests.java
pms-auth/authorizationService/: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
pms-auth/authorizationService/src/main/resources/: application.properties  users.sql
pms-details/pensionerDetail/: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/: PensionerDetailApplication.java
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/controller/: PensionerDetailsController.java
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/exception/: ResourceNotFoundException.java
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/model/: BankDetail.java  PensionerDetails.java
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/repository/: PensionerDetailsRepository.java
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/restClient/: AuthorizationClient.java
pms-details/pensionerDetail/src/main/java/com/cts/pension/pensionerDetail/service/: PensionDetailsServiceImpl.java
pms-details/pensionerDetail/src/main/resources/: application.properties  details.csv
pms-details/pensionerDetail/src/test/java/com/cts/pension/pensionerDetail/: PensionerDetailApplicationTests.java
pms-details/pensionerDetail/src/test/java/com/cts/pension/pensionerDetail/controller/: PensionerDetailsControllerTests.java
pms-details/pensionerDetail/src/test/java/com/cts/pension/pensionerDetail/model/: BankDetailTest.java  PensionerDetailsTest.java
pms-details/pensionerDetail/src/test/java/com/cts/pension/pensionerDetail/service/: PensionerDetailsServiceTest.java
pms-disbursement/pensionDisbursement/: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
pms-disbursement/pensionDisbursement/src/main/java/com/cts/pension/pensionDisbursement/: PensionDisbursementApplication.java
pms-disbursement/pensionDisbursement/src/main/resources/: application.properties
pms-disbursement/pensionDisbursement/src/test/java/com/cts/pension/pensionDisbursement/: PensionDisbursementApplicationTests.java
(+51 files in other folders)
