server.port=8063
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pensionDetails
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto= update
spring.application.name=ProcessPensionService

#spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api/process
#eureka.client.serviceUrl.defaultZone=${ENVIRONMENT_VAR}/eureka
#eureka.client.serviceUrl.defaultZone=http://44.192.103.167:8761/eureka

management.endpoints.web.exposure.include=*