server.port= 8062
spring.application.name=pensionDisbursementService



spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api/disbursement
#eureka.client.serviceUrl.defaultZone=${ENVIRONMENT_VAR}/eureka
#eureka.client.serviceUrl.defaultZone=http://44.192.103.167:8761/eureka

management.endpoints.web.exposure.include=*