server.port=8061
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pensionDetails
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto= update
spring.application.name=pensionerDetailsService

server.servlet.context-path=/api/details
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=${ENVIRONMENT_VAR}/eureka

management.endpoints.web.exposure.include=*