server.port=8070
spring.application.name=PensionPortalService
spring.main.allow-bean-definition-overriding=true

#eureka.client.serviceUrl.defaultZone=${ENVIRONMENT_VAR}/eureka
#eureka.client.serviceUrl.defaultZone=http://44.192.103.167:8761/eureka
server.servlet.context-path=/api/portal
management.endpoints.web.exposure.include=*